<!DOCTYPE html>
<html>
<head>
    <title>BMF Project</title>
   

    <style type="text/css">
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/grid/resources/Grid.css";
        @import "http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/grid/resources/claroGrid.css";
        .dojoxGrid table { margin: 0; }
    </style>
      <link rel="stylesheet" href="/static/themes/claro/claro.css">
       <link rel="stylesheet" href="/static/css/Wizard.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="static/css/stylesforloading.css"  media="screen, print"/>
     
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js'></script>
    <script>dojoConfig = {parseOnLoad: false, async: true, mvc: {debugBindings: true}}</script>
     
    <style>
        #load {
            position: absolute;
            background: transparent url('/images/preloader.gif') no-repeat center center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
        }
    </style>
    
    <script> 

       $( document ).ready(function() {
          $('#load').hide();
        });
        

        var info = {
            project: {
                name: '',
                type: '',
                platform:''
            }, framework: {
                name: '',
                version: ''
            }, plugins: []
        };
        var model;
          var grid ;
        
        require([
            "dijit/form/Button",
            "dojo/request/xhr",
            "dojo/_base/lang",
            "dojox/grid/DataGrid",
            "dojo/data/ItemFileWriteStore",
            "dojox/grid/_CheckBoxSelector",
            "dojox/form/Uploader",
            "dojo/on",
            "dojo/has", 
            "dojo/dom",
            "dojo/parser",
            "dojo/Stateful",
            "dojo/request",
            "dojo/domReady!",
            "dojox/widget/Wizard",
            "dojox/widget/WizardPane",
            "dijit/form/RadioButton",
            "dijit/Dialog",
            "dojox/form/uploader/FileList",
            "dojo/domReady!"
        ], function (Button, xhr, lang, DataGrid, ItemFileWriteStore, _CheckBoxSelector,Uploader,on,has, dom, parser, Stateful,request) {
            // For this test we can use a simple dojo/Stateful as our model
                
              /*    var u = new dojox.form.Uploader({
                label: "Select files",
                multiple: true,
                uploadOnSelect: true,
                url: "UploadFile.php",
              }, "uploader");
                */
                
            xhr("/data/demo.json", {
                handleAs: "json"
            }).then(function(data) {
                // Do something with the handled data
      //          console.log("data: " + data);
                model = new Stateful(data);

                    
                         

                parser.parse();
                var data2 = {
                    identifier: "id",
                    items: []
                };
                var data_list = data.plugins;
//                console.log(data_list);
                var rows = data_list.length;
                for(var i = 0, l = data_list.length; i < rows; i++){
//                    console.log('hi');
                if(data_list[i]=='android'){
                    data2.items.push(lang.mixin({ id: i+1 }, data_list[i%l]));
                }
                }
                var store = new ItemFileWriteStore({data: data2});


                /*set up layout*/
                  var layout = [{ 'type': "dojox.grid._CheckBoxSelector", 'readOnly':true},[
                    {'name': 'id', 'field': 'id', 'width': '0%','hidden': true},
                    {'name': 'Name', 'field': 'name', 'width': '50%'},
                    {'name': 'Version', 'field': 'version', 'width': '30%'},
                    {'name':'url', 'field':'url', 'width': '0','hidden': true}
                  
                ]];
                
           
                /*create a new grid*/
                 grid = new DataGrid({
                    id: 'grid',
                    store: store,
                    structure: layout,
                    height : "500px",  
                    width:"700px",

                    onRowClick: function(e){
                        this.edit.rowClick(e);
//                        console.log(e.target.firstChild.nodeValue);
//                        this.edit.rowClick(e);
//                        this.selection.clickSelectEvent(e, function(e){
//                            console.log(e);
//                        });
                    }
                });

                /*append the new grid to the div*/
                dojo.byId("gridDiv").appendChild(grid.domNode);


                /*Call startup() to render the grid*/
                grid.startup();
                
                
                 
                 

                // Create a button programmatically:
                var createProjectButton = new Button({
                    label: "Create Project",
                  
                    onClick: function(){
                        // Do something:
                        info.project.type = dom.byId('pType').value.toString();
                      //  info.project.platform = dom.byId('pPlatform').value.toString();
                        
                         var pPlatform = document.getElementsByName('pPlatform');
                        for(var i = 0; i < pPlatform.length; i++){
                            if(pPlatform[i].checked){
                                  info.project.platform = pPlatform[i].value;
                            }
                        }
                        
                        
                        var ptypes = document.getElementsByName('ptype');
                        var ptype_value;
                        for(var i = 0; i < ptypes.length; i++){
                            if(ptypes[i].checked){
                                ptype_value = ptypes[i].value;
                            }
                        }
                        
                        var vtypes = document.getElementsByName('vtype');
                        var vtype_value;
                        for(var i = 0; i < vtypes.length; i++){
                            if(vtypes[i].checked){
                                vtype_value = vtypes[i].value;
                            }
                        }

                        // console.log(ptype_value+", "+vtype_value);

//                        info.framework.name = document.querySelector('input[name="ptype"]:checked').value;
//                        info.framework.version = document.querySelector('input[name="vtype"]:checked').value;
                        info.framework.name = ptype_value;
                        info.framework.version = vtype_value;

                        // console.log(grid.selection.getSelected());
                        
                        var selectedElements = grid.selection.getSelected();
                        info.plugins = [];
                        
                        for(var i=0; i<selectedElements.length; i++){
                               info.plugins.push({       
                                        name:selectedElements[i].name[0],
                                        url:selectedElements[i].url
                                       
                                    });
                                
                           // info.plugins.push({url:selectedElements[i]}.url);
                        }
                        
                        
                        // info = JSON.stringify(info);
                        // info = JSON.parse(info);
//                    console.log(this.view.grid);
                        console.log(info);
                        console.log(JSON.stringify(info));

                        $('#load').show();
                        
                        // request.post("http://104.196.99.177:3838/saveFile", {
                         $.ajax({
                             type: 'POST',
                             url: 'http://104.196.99.177:3838/saveFile',
                             crossDomain: true,
                             data: {"info":JSON.stringify(info)},
                             dataType: 'json',
                             success: function(responseData, textStatus, jqXHR) {
                              
                             var url = responseData;
                             console.log(url.dUrl);
                             document.getElementById('db').setAttribute("href",url.dUrl);
                             document.getElementById('db').style.display='block';
                            // document.getElementById('cb').style.display='none';
                              
                             $('#load').hide();
                                 //var value = responseData.someKey;
                             },
                             error: function (responseData, textStatus, errorThrown) {
                         console.log("data: "+responseData);
                            $('#load').hide();
                             }
                         });
                      /*  xhr.post('http://104.196.99.177:3838/saveFile', {
                            handleAs: "json",
                             dataType: 'jsonp',
                             ContentType: "text/plain",
                             crossDomain: true,
                            data: {"info":JSON.stringify(info)}
                            
                        }).then(function(data) {
                            // console.log("data : "+ console.log(data));
                            console.log(data);
                            var url = data;
                            console.log(url.dUrl);
                            document.getElementById('db').setAttribute("href",url.dUrl);
                            $('#load').hide();
                        }, function(err){
                            // Handle the error condition
                            console.log("data: "+err);
                            $('#load').hide();
                        }, function(evt){
                            // Handle a progress event from the request if the
                            // browser supports XHR2
                        });
                        */
                    }
                }, "cb").startup();
                
                
                // Create a button programmatically for submit :
                var updateJsonFileButton = new Button({
                    label: "Submit",
                    onClick: function(){
                            
                            
                            var plugInName=dom.byId('plugInname').value.toString();
                           // var plugInURL=dom.byId('plugInUrl').value.toString();
                            var plugInVersion=dom.byId('plugInVersion').value.toString();
                            var plugInPlatform=dom.byId('plugInPlatform').value.toString();
                           // var uploadfilename=
                            
                         //alert('data is');
                         var newPlugin = {"name":plugInName, "version":plugInVersion, "url":plugInURL, "platform":plugInPlatform, "required":true};
                         
                        //   var newPlugins=[];
                        //             newPlugins.push({       
                        //                 name:plugInName,
                        //                 version:plugInVersion,
                        //                 platform:plugInPlatform,
                        //                 required:true
                        //             });
                       
                       // location.reload();
                        /* $.ajax({
                             type: 'POST',
                             url: 'http://104.196.99.177:3838/newPlugin',
                             crossDomain: true,
                             data: newPlugin,
                             dataType: 'json',
                             success: function(responseData, textStatus, jqXHR) {
                                 if(responseData.status=='success'){
                              console.log('successfully completed ');
                               location.reload();
                                 }else  if(responseData.status=='failure'){
                                     console.log('error in json update');
                                 }
                                 
                             },
                             error: function (responseData, textStatus, errorThrown) {
                       console.log('error in json update');
                             }
                         });*/
                        
                       /* info.project.type = dom.byId('pType').value.toString();
                        info.project.platform = dom.byId('pPlatform').value.toString();
                        var ptypes = document.getElementsByName('ptype');*/
                    }
                }, "updateJsonFile").startup();

          

            }, function(err){
                // Handle the error condition
                console.log("data: "+err);
            }, function(evt){
                // Handle a progress event from the request if the
                // browser supports XHR2
            });
          
          
        });
        function projectTypeFunction(){
       
         var pPlatform = document.getElementsByName('pPlatform');
                        var pPlatform_value;
                        for(var i = 0; i < pPlatform.length; i++){
                            if(pPlatform[i].checked){
                                pPlatform_value = pPlatform[i].value;
                            }
                        }
                        
              //   alert(pPlatform_value) ;      
                        
           require([
           
            "dojo/request/xhr",
            "dojo/_base/lang",
            "dojox/grid/DataGrid",
            "dojo/data/ItemFileWriteStore",
            "dojo/dom",
            "dojo/parser",
            "dojo/Stateful",
            "dojo/request",
            "dojo/domReady!",
            "dojox/widget/Wizard",
            "dojox/widget/WizardPane",
            "dojox/form/uploader/FileList",
            "dojo/domReady!"
        ], function ( xhr, lang, DataGrid, ItemFileWriteStore, dom, parser, Stateful,request) {
           
                
            xhr("/data/demo.json", {
                handleAs: "json"
            }).then(function(data) {

                model = new Stateful(data);
                var data2 = {
                    identifier: "id",
                    items: []
                };
                var data_list = data.plugins;
                var rows = data_list.length;
                for(var i = 0, l = data_list.length; i < rows; i++){
                if(data_list[i].platform==pPlatform_value){
                    data2.items.push(lang.mixin({ id: i+1 }, data_list[i%l]));
                }
                }
                var store = new ItemFileWriteStore({data: data2});
                 var gridz = dijit.byId("grid");
                     gridz.setStore(store);

            }, function(err){
                // Handle the error condition
                console.log("data: "+err);
            }, function(evt){
                // Handle a progress event from the request if the
                // browser supports XHR2
            });
          
          
        });
        }
      
      function showDialog() {
       dijit.byId('dialog1').show();
      }
    
     
     
          
    </script>
    
</head>
<body class="claro">
    <div id="preloader">
	<div id="status">&nbsp;</div>
</div>
    
<script type="dojo/require">at: "dojox/mvc/at"</script>
<div id="load"></div>
<div id="wrapper">
    <div id="header">
        <div id="navigation"></div>
        <div id="headerInsert">
            <div id="headerDivDetails" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
                <div class="dis-table width_full">
                    <div class="dis-tbcell v-middle">
                        <div class="main-title">BMF</div>
                        <div class="">BRISTOL MYERS MOBILE FRAMEWORK</div>
                    </div>
                    <!--<div class="dis-tbcell v-middle">
                        <div style="float: right" class="newPlugIns" onclick="showDialog();">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            <button type="button" onclick="showDialog();" >New PlugIn</button></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <div id="projectBody" >
        <div class="container">
           <!-- <div class="row">--> 
              <!--  <div class="col-lg-offset-3 col-lg-6 col-lg-offset-3 col-md-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 ">-->
              <div class="col-lg-8 col-lg-offset-2 col-md-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 ">
                    <div id="project-modules" class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nogaps">
                            <div id="f1" class="project_items active">PROJECT
                                <div class="border-bottom"></div>
                                <div class="border-dots"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nogaps text-center">
                            <div id="f2" class="project_items">UI FRAMEWORK
                                <div class="border-bottom"></div>
                                <div class="border-dotscenter"></div></div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nogaps text-right">
                            <div id='f3' class="project_items">PLUGINS
                                <div class="border-bottom"></div>
                                <div class="border-dotsright"></div></div>

                        </div>
                    </div>
               <!--</div>-->
            </div>
        </div>

        <div id="main" >
            <div class="floater">
                <script>
        			function checkPage(id) {
        			 //   alert(id);
        			    var ids = ['f1', 'f2', 'f3']
        			    document.getElementById(id).setAttribute("class", "project_items active");
        			    if(id.match(ids[0])) {
        			       
        			       
        			        document.getElementById(ids[1]).setAttribute("class", "project_items");
        			        document.getElementById(ids[2]).setAttribute("class", "project_items");
        			    } else if(id.match(ids[1])) {
                            if(document.getElementById('pname').value=='' || document.getElementById('pname').value==null){
                                document.getElementById("pname").focus();
                          //      document.getElementById("pname").placeholder = 'placeholdertext';
                                return false;
                            }
                            
                            if(document.getElementById('pType').value.toString()=='' || document.getElementById('pType').value.toString()=='project type'){
                                 document.getElementById("pType").focus();
                                 return false;
                            }
                           
                            /* if(document.getElementById('pPlatform').value.toString()=='' || document.getElementById('pPlatform').value.toString()=='project platform'){
                                 document.getElementById("pPlatform").focus();
                                 return false;
                            }*/
                              
                                var ptypeElements = document.getElementsByName('ptype');
                               ptypeElements.item(0).click();
                               
                               var vtype = document.getElementsByName('vtype');
                               vtype.item(0).click();
                               
                            //   alert(ptypeElements.item(0).value);
                            //   ptypeElements.item(0).checked = true;
                                // ptypeElements.item(0).setAttribute("checked","checked");
                                
        			        document.getElementById(ids[2]).setAttribute("class", "project_items");
        			        
        			    } else if(id.match(ids[2])) {
        			          document.getElementById('db').style.display='none';
        			     //   document.getElementById(id).setAttribute("class", "project_items active");
        			    }
        			   
        			}
        		</script>
                <div id="wizard" dojoType="dojox.widget.Wizard" hideDisabled="true" style="width: 58%; overflow-x:hidden">
                    <div dojoType="dojox.widget.WizardPane" >
                      
                            <script type="dojo/method" data-dojo-event="passFunction">
            					return checkPage('f2');
            				</script>
                            <div class="project_name m-btm25">
                                <div class="col-xs-6 col-md-4">
                                <div class="projectDetails">Project Name </div>
                                </div>
                                <div class="">
                                <input class="cell" id="pname" data-dojo-type="dijit/form/TextBox" 
                                       data-dojo-props="value: at(info.project, 'name') "  placeholder="Project name">
                                      </div>
                            </div>
                            <div class="project_type m-btm25">
                                 <div class="col-xs-6 col-md-4">
                                <div class="projectDetails">Project Platform </div></div>
                                 <div >
                                <select id="pType" data-dojo-type="dojox/mvc/WidgetList"
                                        data-dojo-mixins="dojox/mvc/_InlineTemplateMixin"
                                        data-dojo-props="children: model.project.type, value: at(info.project, 'type')"
                                        data-mvc-child-props="_setTextAttr: {node: 'domNode', type: 'innerText'}, text: at(this.target, 'name')">
                                    <script type="dojox/mvc/InlineTemplate">
                                        <option></option>
                                    </script>
                                </select>
                                </div>
                            </div>
                            <div class="project_type m-btm25">
    
                               <!-- <select id="pPlatform" data-dojo-type="dojox/mvc/WidgetList" onchange="projectTypeFunction(this.value)"
                                        data-dojo-mixins="dojox/mvc/_InlineTemplateMixin"
                                        data-dojo-props="children: model.project.platform, value: at(info.project, 'platform')"
                                        data-mvc-child-props="_setTextAttr: {node: 'domNode', type: 'innerText'}, text: at(this.target, 'name')">
                                    <script type="dojox/mvc/InlineTemplate">
                                        <option></option>
                                    </script>
                                </select>-->
                                 <div class="col-xs-6 col-md-4">
                                 <div class="projectDetails">Select Project Type</div></div>
                                  <div >
                                <div data-dojo-type="dojox/mvc/WidgetList" onchange="projectTypeFunction(this.value)"
                             data-dojo-mixins="dojox/mvc/_InlineTemplateMixin"
                             data-dojo-props="children: model.project.platform">
                            <script type="dojox/mvc/InlineTemplate">
                                <div class="platform" >
                                    <input type="radio" data-dojo-type="dijit/form/RadioButton" name="pPlatform"
                                    data-dojo-props="value: at('rel:', 'name')"/>
                                    <span data-dojo-type="dijit/_WidgetBase"
                                          data-dojo-props="value: at('rel:', 'name'),
                                    _setValueAttr: {node: 'domNode', type: 'innerText'}"></span>
                                </div>
                            </script>
                        </div>
                        </div>
                                
                            </div>
                       
                    </div>
                    <div dojoType="dojox.widget.WizardPane" >
                        <script type="dojo/method" data-dojo-event="passFunction">
        					return checkPage('f3');
        				
        				</script>
                        <div class="ui-title">Select Framework</div>
                        <div data-dojo-type="dojox/mvc/WidgetList"
                             data-dojo-mixins="dojox/mvc/_InlineTemplateMixin"
                             data-dojo-props="children: model.uiframework.type">
                            <script type="dojox/mvc/InlineTemplate">
                                <div class="ui_frameinput" >
                                    <input type="radio" data-dojo-type="dijit/form/RadioButton" name="ptype"
                                    data-dojo-props="value: at('rel:', 'name'),disabled: at('rel:', 'disabled')"/>
                                    <span data-dojo-type="dijit/_WidgetBase"
                                          data-dojo-props="value: at('rel:', 'name'),
                                    _setValueAttr: {node: 'domNode', type: 'innerText'}"></span>
                                </div>
                            </script>
                          
                            
                        </div>

                        <br /><hr>
                        <div id="selectVersionId">
                        <div class="ui-title" style="align:center">Select Version</div>
                        <div data-dojo-type="dojox/mvc/WidgetList"
                             data-dojo-mixins="dojox/mvc/_InlineTemplateMixin"
                             data-dojo-props="children: model.uiframework.version">
                            <script type="dojox/mvc/InlineTemplate">
                                <div class="ui_frameinput">
                                    <input type="radio" data-dojo-type="dijit/form/RadioButton" name="vtype" data-dojo-props="value: at('rel:', 'name')"/>
                                    <span data-dojo-type="dijit/_WidgetBase"
                                          data-dojo-props="value: at('rel:', 'name'),
                                    _setValueAttr: {node: 'domNode', type: 'innerText'}"></span>
                                </div>
                            </script>
                        </div>
                        </div>
                        <br />


                    </div>
                    <div dojoType="dojox.widget.WizardPane" >
                         
                         <div data-dojo-type="dijit.layout.ContentPane">
                        <div id="gridDiv" style="width:100%; height: 200px;"></div>
                      </div>
                       <div data-dojo-type="dijit.layout.ContentPane" >
                           <div class="row" align='center'>
                    		<div class="col-xs-6 col-sm-4">
                         
                         </div>
                         	<div class="col-xs-6 col-sm-4">
                        <div class="row colorForCreateProject">
                            <button id="cb" class="buttonColor" type="button"></button>
                          <a href="#" id="db" style="display:none" ><button  type="button" data-dojo-type="dijit/form/Button" >Download Project</button></a> 
                          </div>
                        </div>
                       <div class="col-xs-6 col-sm-4">
                         
                         </div>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
      <!--this for opening dialog  --> 

            <div dojoType="dijit/Dialog" id="dialog1" style="display:none" title="Add New PlugIn">
                  <form validate="true" enctype="multipart/form-data">
                             <div class="project_name m-btm25">
                           <div class="dialogPlugins">PlugName </div>
                           <div class="dialogPlugInText">:&nbsp;&nbsp;&nbsp;&nbsp;
                                 <input dojoType="dijit/form/TextBox"  id="plugInname">
                                </div>
                                </div> 
                                 <div class="project_name m-btm25">
                                   <div class="dialogPlugins">PlugIn Platform</div>
                                   <div class="dialogPlugInText">:&nbsp;&nbsp;&nbsp;&nbsp;
                                         <input dojoType="dijit/form/TextBox"  id="plugInPlatform">
                                </div>
                                </div> 
                                
                                  <div class="project_name m-btm25">
                           <div class="dialogPlugins">PlugIn Version </div>
                                <div class="dialogPlugInText">:&nbsp;&nbsp;&nbsp;&nbsp;<input dojoType="dijit/form/TextBox"  id="plugInVersion">
                              </div>
                              </div>
                              
                               <div class="project_upload  m-btm25">
                           <div class="dialogPlugins">PlugIn File</div>
                                <!--<div class="dialogPlugInText">:&nbsp;&nbsp;&nbsp;&nbsp; <input dojoType="dijit/form/TextBox"  id="plugInUrl">
                              </div>-->
                               <div class="dialogPlugInText">:&nbsp;&nbsp;&nbsp;&nbsp;  
<!--                               <div id="uploader"></div>-->
                              <input name="file" multiple="true" type="file" dojoType="dojox.form.Uploader" label="Select File" id="uploadedfile"  />
                          </div>
                              </div>
                                 <div class="m-btm25" align='center'>
                                     
                                     <button  type="button" id="updateJsonFile"  data-dojo-type="dijit/form/Button"></button>
                                  
                            </div>
                   
                  </form>
                </div>
</div>
 
                            
</div>
 

        
<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow':'visible'});
		 var ptypeElements = document.getElementsByName('pPlatform');
                               ptypeElements.item(0).click();
		    
		})
	//]]>
	   
</script> 


</body>


</html>