
<!DOCTYPE html>

<html lang="en"> 
    <head>

      <link rel="stylesheet" href="/static/css/loginpage.css">
	
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js'></script>
    <script>dojoConfig = {parseOnLoad: false, async: true, mvc: {debugBindings: true}}</script>
   
     <script>
     
    
        require([
            "dijit/form/Button",
            "dojo/request/xhr",
            "dojo/_base/lang",
            "dojo/dom",
            "dojo/parser",
            "dojo/Stateful",
            "dojo/request"
          
           
            
        ], function (Button, xhr, lang, dom, parser, Stateful,request) {
            
                        
                var loginButton = new Button({
                    label: "Login",
                    onClick: function(){
                            
                             password
                            var userName=dom.byId('userName').value.toString();
                            var password=dom.byId('password').value.toString();
                         
                         var details = {"userName":userName, "password":password};
                      
                         $.ajax({
                             type: 'POST',
                             url: 'http://104.196.99.177:3838/login',
                             crossDomain: true,
                             data: details,
                             dataType: 'json',
                             success: function(responseData, textStatus, jqXHR) {
                                 if(responseData.status=='success'){
                             
                                 }else  if(responseData.status=='failure'){
                                 
                                 }
                                 
                             },
                             error: function (responseData, textStatus, errorThrown) {
                       console.log('error in json update');
                             }
                         });
                    }
                }, "loginButton").startup();
            
        });
     
     
     
      </script> 
    
    </head>
    <body>
        <div class="container">
            <section>				
                <div id="container_demo" >
                  
                  <!--  <a class="hiddenanchor" id="tologin"></a>-->
                    <div id="wrapper" style="padding-top: 0%;">
                        <div id="login" class="animate form">
                            <form  action="mysuperscript.php" autocomplete="on"> 
                                <h1>BMF User Log in</h1> 
                                <p>  
                                    <label for="username" class="uname" data-icon="u" > Your username </label>
                                    <input class="cell" id="userName" data-dojo-type="dijit/form/TextBox" 
                                         placeholder="User name">
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                   <input class="cell" id="password" data-dojo-type="dijit/form/TextBox"  type="password"
                                      placeholder="Password">
                                </p>
                                
                               <!--<p class="login button"> 
                             
                                   <button id="loginButton" type="button"></button>
                                  
								</p>-->
								 <div class="m-btm25" align='right'>
                                     <button  type="button" id="loginButton"  data-dojo-type="dijit/form/Button"></button>
                                  
                            </div>
                        
                            </form>
                        </div>

                       
						
                    </div>
                </div>  
            </section>
        </div>

    </body>
</html>