<!DOCTYPE html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojo/dojo.js" data-dojo-config="parseOnLoad: 0, async: 1"></script>
    <script type="text/javascript">
        require([
            "dojo/parser",
            "dojo/Stateful",
            "dojox/mvc/StatefulArray",
            "dojo/domReady!"
        ], function (parser, Stateful, StatefulArray) {
            model = new StatefulArray([
                {name: "Foo"},
                {name: "Bar"},
                {name: "Baz"}
            ]);

            parser.parse();
        });
    </script>
</head>
<body>
<script type="dojo/require">at: "dojox/mvc/at"</script>
<select data-dojo-type="dojox/mvc/WidgetList"
        data-dojo-mixins="dojox/mvc/_InlineTemplateMixin"
        data-dojo-props="children: model"
        data-mvc-child-props="_setTextAttr: {node: 'domNode', type: 'innerText'}, text: at(this.target, 'name')">
    <script type="dojox/mvc/InlineTemplate">
        <option></option>
    </script>
</select>
</body>
</html>